[gd_scene load_steps=5 format=3 uid="uid://cmtfdxgm11ycy"]

[ext_resource type="Script" uid="uid://p4lgrtbu3hso" path="res://scripts/movable_box.gd" id="1_oufvn"]
[ext_resource type="Texture2D" uid="uid://btrecpgg83m6c" path="res://assets/sprites/1px/7.png" id="1_psasx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_oufvn"]
friction = 0.25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psasx"]
size = Vector2(16, 16)

[node name="Movable_Box" type="RigidBody2D" groups=["Movable_Box"]]
collision_layer = 7
collision_mask = 7
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_oufvn")
can_sleep = false
linear_damp = 0.03
angular_damp = 1.0
script = ExtResource("1_oufvn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(2, 2)
texture = ExtResource("1_psasx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_psasx")
